{
  "name": "Sign",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hemstreet/Spruce-Sign.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hemstreet/Spruce-Sign/issues"
  },
  "homepage": "https://github.com/hemstreet/Spruce-Sign",
  "dependencies" : {
    "rpi-ws281x-native" : "latest",
    "underscore" : "latest",
    "socket.io-client" : "latest"
  }
}
